# Firebase 설정
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAhuvdzpJ2fPS1lvM0uxYhWGWJnaj98QQg
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=golf-pub.firebaseapp.com
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://golf-pub-default-rtdb.asia-southeast1.firebasedatabase.app
EXPO_PUBLIC_FIREBASE_PROJECT_ID=golf-pub
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=golf-pub.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=967576640853
EXPO_PUBLIC_FIREBASE_APP_ID=1:967576640853:android:8399d817f3ad08f03e23dc

# Cloudflare Images (선택 - 나중에 설정)
EXPO_PUBLIC_USE_CLOUDFLARE_IMAGES=false
EXPO_PUBLIC_CLOUDFLARE_ACCOUNT_ID=
EXPO_PUBLIC_CLOUDFLARE_API_TOKEN=
EXPO_PUBLIC_CLOUDFLARE_DELIVERY_URL=https://imagedelivery.net

# Kakao 설정
EXPO_PUBLIC_KAKAO_NATIVE_APP_KEY=3510fac6140cacff31cffbb0927f378
EXPO_PUBLIC_KAKAO_REST_API_KEY=eadbc2e425151b9afa881075aa83687a
EXPO_PUBLIC_KAKAO_JS_KEY=d83ee2ae3b540f951d5405ba8294d7cd

# 백엔드 URL (Custom Token 발급용)
EXPO_PUBLIC_BACKEND_URL=http://localhost:3000
EXPO_PUBLIC_WEB_URL=https://golfpub.app