EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAhuvdzpJ2fPS1lvM0uxYhWGWJnaj98QQg
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=golf-pub.firebaseapp.com
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://golf-pub-default-rtdb.asia-southeast1.firebasedatabase.app
EXPO_PUBLIC_FIREBASE_PROJECT_ID=golf-pub
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=golf-pub.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=967576640853
EXPO_PUBLIC_FIREBASE_APP_ID=1:967576640853:android:8399d817f3ad08f03e23dc

EXPO_PUBLIC_USE_CLOUDFLARE_IMAGES=false
EXPO_PUBLIC_CLOUDFLARE_ACCOUNT_ID=
EXPO_PUBLIC_CLOUDFLARE_API_TOKEN=
EXPO_PUBLIC_CLOUDFLARE_DELIVERY_URL=https://imagedelivery.net